

@import url('https://fonts.googlepis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Inter', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}

:root{
    --primary-color: #E31D39;
    --secondary-color: #FFF;
}

html{
    scroll-behavior: smooth;
}

section{
    padding: 1rem 4%;   
}

body{
    background-color: #fff;
    position: relative;
}

#home{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow-y: scroll; */
}

.home video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home .hm-contents{
    position: absolute;
    padding: .5rem;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 3%;
    border: 1px solid #fff;
}

.hm-contents .events{
    display: flex;
    /* width: 100%;
    max-width: 140px; */
    align-items: center;
    text-align: center;
    padding: 1rem 1.8rem;
    backdrop-filter: blur(2px);
    color: var(--secondary-color);
    border: 3px solid var(--primary-color);
    border-radius: 40px;
    font-weight: 400;
    cursor: pointer;
    margin-top: 5%;
    text-decoration: none;
    transition: .5s ease-in-out;
}

.hm-contents .events:hover{
    color: var(--secondary-color);
    /* background-color: rgb(247, 62, 62); */
    background-color: var(--primary-color);
}

.home .overlay{
position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 8, 8, 0.5);
  
}

@media screen and (max-width:600px) {
    .home .hm-contents{
        width: 100%;
        padding: .4rem;
    }
}

/*Header Section Starts*/

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: #fff;
    backdrop-filter: blur(25px);
    z-index: 998;
    border-radius: 2px;
    padding: .8rem;
    top: 0;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
    /* position: relative; */
}

.header img{
    width: 100%;
    max-width: 40px;
    z-index: 999;
}


.header #menu{
    margin-right: 1%;
    font-size: 40px;
    cursor: pointer;
    transition: .5s;
    color: var(--primary-color);
}

.header #menu:hover{
    color: #f50303;
}

/*Header Section Ends*/

/*Navbar Section Starts*/
.nav{
   display: none;
   transition: all .5s;
    animation: slideImage .6s linear;
}

.nav.active{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    backdrop-filter: blur(20px);
    top: 0;
    left: 0;
    transition: all .5s;
    animation: slideImage .6s linear;
    z-index: 990;
    overflow-y: scroll;
}
.nav .navi{
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 2rem;
    width: 100%;
    margin-top: 10%;
    gap: 10px;
}

.navi li{
    font-size: 45px;
    list-style: none;
    color: #000000;
    transition: .6s;
    position: relative;
    font-weight: 300;
}

.navi li:before{
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    width: 0%;
    height: 3px;
    bottom: -5%;
    left: 10px;
    transition: 0.5s ease;
}

.navi li:hover::before{
    width: 50%;
}

.navi li:hover{
    color: var(--primary-color);
}

.nav a{
    text-decoration: none;
    width: 30%;
}

.nav .nav-socs{
    /* align-items: center;
    display: flex;
    justify-content: center; */
    padding: 2rem;
    width: 100%;
    max-width: 230px;
    bottom: 0;
    left: 20px;
    gap: 5px;
    text-align: start;
}

.nav-socs i{
    font-size: 40px;
    color: #333;
    transition: .6s;
}

.nav-socs i:hover{
    transform: translateY(-3px);
    color: var(--primary-color);
}

/*Navbar Section Ends*/


/*Donate Section Starts*/

.donate-container{
    margin-top: 9%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: .5rem;
    gap: 16px;
}


.donate-container .donate-box{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(218, 120, 120, 0.3) 0px 1px 3px -1px;
    width: 100%;
    max-width: 190px;
    position: relative;
    flex: 0 0 auto;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: 1%;
    border-radius: 20px;
}


.donate-container .donate-box i{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    color: var(--primary-color);
    width: 65px;
    height: 65px;
    padding-top: 15px;
    border-radius: 50%;
    font-size: 30px;
    position: absolute;
    top: -36%;
    left: 33%;
    text-align: center;
    background-color: var(--secondary-color);
    z-index: 3;
}

.donate-box .don-btm{
    margin-top: 20%;
    margin-bottom: 2%;
    padding: .5rem;
}

.don-btm p{
    font-size: 12px;
    color: var(--primary-color);
}




@media screen and (max-width: 500px) {

    .nav .navi{
    margin-top: 20%;
    gap: 10px;
}
    .donate-box{
        margin-top: 10%;
    }

.donate-container .donate-box i{
    top: -20%;
}


.donate-box .don-btm{
    margin-top: 20%;
    margin-bottom: 6%;
    padding: .5rem;
}
}


/*Donate Section Ends*/

/*Story Section Starts*/
#story{
    width: 100%;
}

.story-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    gap: 10px;
    
}

.story-content img{
    width: 100%;
    max-width: 530px;
    border-radius: 5px;
}


.right-story{
    width: 50%;
    padding: .4rem;
}

.right-story h1{
    font-size: 30px;
    margin-bottom: 2%;
    font-weight: 400;
    color: var(--primary-color);
}

.right-story p{
    color: #29292c;
    font-size: 14px;
    padding: .1px;
}

@media screen and (max-width:960px) {
    .story-content{
        flex-direction: column;
        align-items: center;
    }

    .right-story{
        width: 100%;
    }

    .story-content img{
        width: 100%;
    }
}


@media screen and (max-width:460px) {
    .right-story p{
        font-size: 15px;
    }
}

/*Story Section Ends*/



/*Places Section Starts*/

#places{
    width: 100%;
    margin-top: 3%;
}

.places{
    display: none;
    transition: .6s;
    position: relative;
}

.pl-title{
    text-align: center;
}

.pl-title h1{
    color: var(--primary-color);
    margin-top: 3%;
    margin-bottom: 3%;
}

.places.active{
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}


.places img{
    width: 100%;
    max-width: 490px;
    box-shadow: -1.4rem -1.3rem .7rem  rgba(228, 189, 189, 0.3);
    border-radius: 5px;
}
.places .right-place{
    width: 70%;
    padding: .1rem;
    gap: 15px;
}

.right-place h1{
    font-size: 40px;
    padding: .2rem;
    font-weight: 400;
}

.right-place p{
    padding: .2rem;
    color: #29292c;
    font-size: 14px;
}


.right-place .gallery{
    display: flex;
    width: 100%;
    max-width: 140px;
    align-items: center;
    text-align: center;
    padding: 1rem 1.8rem;
    backdrop-filter: blur(2px);
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 40px;
    font-weight: 400;
    cursor: pointer;
    margin-top: 5%;
    transition: .5s ease-in-out;
}


.right-place .gallery:hover{
    color: var(--secondary-color);
    /* background-color: rgb(247, 62, 62); */
    background-color: var(--primary-color);
}


.dates{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 1rem;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.dates::-webkit-scrollbar{
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

}

.dates .date{
    cursor: pointer;
    transition: .4s;
    position: relative;
    font-size: 14px;
}

.dates .date:before{
    content: "";
    position: absolute;
    background: var(--primary-color);
    width: 0;
    height: 3px;
    bottom: -10%;
    left: 10px;
    transition: 0.5s ease;
}

.dates .date.active{
    color: var(--primary-color);
    font-size: 25px;
}

.dates .date.active:before{
    width: 50%;
}

.dates .date:hover{
    color: var(--primary-color);
}


@media screen and (max-width: 930px) {

    .mega-place{
        position: relative;
    }
    .places{
       flex-direction: column;
       justify-content: center;
       align-items: center;
       position: relative;
    }
/* 
    .places .left-place{
        width: 70%;
        height: 300px;
        margin-bottom: 5%;
    }

    .left-place .gallery{
        padding: 15px 55px;
        font-size: 15px;
        left: -100px;
    } */

    .places .right-place{
        width: 100%;
        margin-top: 5%;
        padding: .1rem;
        gap: 10px;
    }

    
.right-place h1{
    font-size: 30px;
    padding: .1rem;
    width: 100%;
}
    .right-place p{
    padding: .1rem;
    color: #1a1717;
    font-size: 14px;
}

    .dates{
        position: absolute;
        top: 43%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: .2rem;
        overflow-x: scroll;
        width: 90%;
        background: rgba(255,255,255,0.8);
        backdrop-filter: blur(2px);
    }

}


@media screen and (max-width: 462px) {
    .dates{
        top: 36%;
    }

    .places .right-place{
        margin-top: 10%;
        padding: .1rem;
    }

   
.right-place h1{
    font-size: 26px;
}
    
.right-place p{
    padding: .1rem;
}


.right-place .gallery{
    font-size: 16px;
    max-width: 120px;
}

}


@media screen and (max-width: 320px) {

    .dates{
        top: 30%;
    }

    .dates .date{
        font-size: 12px;
    }

    .dates .date.active{
        font-size: 20px;
    }

}


/*Pictures pop-up*/

/*Close button*/

.pictures1 .close1,
.pictures2 .close2,
.pictures3 .close3{
    position: absolute;
    top: 2px;
    right: 0;
    padding: 5px 5px;
    cursor: pointer;
    font-size: 30px;
    background: rgba(255, 249, 249, 0.692);
    backdrop-filter: blur(2px);
    border-radius: 4px;
    color: var(--primary-color);
    transition: .5s;
    border-radius: 50px;
    height: 45px;
    width: 45px;
    border: 3px solid var(--primary-color);
    
}

.pictures1 .close1:hover,
.pictures2 .close2:hover,
.pictures3 .close3:hover{
    color: var(--secondary-color);
    background: var(--primary-color);
}

.pictures1.active,
.pictures2.active,
.pictures3.active{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    background: var(--secondary-color);
    backdrop-filter: blur(3px);
    top: 0;
    left: 0;
    text-align: center;
    transition: all .5s;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
    animation: slideImage .6s linear;
    z-index: 999;
    gap: 10px;
}

.pictures1,
.pictures2,
.pictures3{
    display: none;
}

@keyframes slideImage{
    0%{
        opacity: 0;
        transform: translateY(-60px);
    }
}

.pictures1 .pics1-gallery,
.pictures2 .pics2-gallery,
.pictures3 .pics3-gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 3vw;
    align-items: center;
}


.pictures1 .image,
.pictures2 .image,
.pictures3 .image{
    cursor: pointer;
}


.pictures1 .image img,
.pictures2 .image img,
.pictures3 .image img{
     height: 100%;
    width: 100%;
    object-fit: cover; 
    width: 29vw;
    margin-top: .4%;
    border-radius: 5px;
}


/* .pictures1 img,
.pictures2 img,
.pictures3 img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    width: 29vw;
    margin-top: .4%;
    border-radius: 5px;
} */

.pictures1 .videos .active,
.pictures2 .videos .active,
.pictures3 .videos .active
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0,0,0,.7);
    z-index: 1;
}


@media screen and (max-width: 650px) {

    .pictures1 .pics1-gallery{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        }


        .pictures1 .image img,
        .pictures2 .image img,
        .pictures3 .image img{
        width: 100%;
        max-width: 40vw;
        margin-top: .4%;
    }



}

@media screen and (max-width: 350px) {

    .pictures1 .pics1-gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    }

    .pictures1 .image img,
        .pictures2 .image img,
        .pictures3 .image img{
            width: 100%;
            max-width: 45vw;
            margin-top: .4%;
    }
}


/*Story Section Ends*/


/*About Section Starts*/


.about{
    width: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    align-items: center;
}


.about .content{
    width: 89%;
    padding: 1rem;
    text-align: justify;
    background: var(--secondary-color);
    border-radius: 20px;
    /* box-shadow: 0 .3rem .5rem rgba(0,0,0,.2);
    border: 5px solid rgba(243, 28, 28, 0.801); */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(218, 120, 120, 0.3) 0px 1px 3px -1px;
}

.about .content h3{
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2%;
}

.about .content p{
    color: #29292c;
    font-size: 1rem;
}


 .extra{
    width: 100%;
    /* padding: 1rem;
    display: flex;
    flex-direction: column; */
    margin-top: 4%;
   position: relative;
}

 .extra .vision,
 .extra .mission
{
    /* display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; */
    padding: .8rem;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1%;
    align-items: center;
}

.extra .vision .vis-left,
.extra .mission .mis-right{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.extra .vision .vis-left h3,
.extra .mission .mis-right h3{
    color: var(--primary-color);
    font-size: 20px;
}
.extra .vision .vis-left p,
.extra .mission .mis-right p{
    font-size: 14px;
    margin-bottom: 2%;
    color: #202020;
}

.extra .vision img,
.extra .mission img{
    width: 100%;
    max-width: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(218, 120, 120, 0.3) 0px 1px 3px -1px;
    border-radius: 3px;
}

@media screen and (max-width:806px) {

    .extra .vision{
        flex-direction: column-reverse;
    }
     .extra .mission{
        flex-direction: column-reverse;
    }

    .extra .vision .vis-left,
    .extra .mission .mis-right{
        width: 100%;
        margin-bottom: 3%;
    }

        .extra .vision img,
        .extra .mission img{
            width: 100%;
        max-width: 490px;
        margin-bottom: 5%;
    }

}

@media screen and (max-width:500px) {

    .about .content{
        width: 100%;
        padding: .3rem;
    }

    .about .content p{
        color: #333;
        font-size: 14px;
    }

} 


/* 
@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}  */

/*Top reaveal*/
.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: .9s;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


/*left reaveal*/
.reveal-left{
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: all .7s ease;
}

.reveal-left.active{
    transform: translateX(0px);
    opacity: 1;
}

/*Right reaveal*/
.reveal-right{
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal-right.active{
    transform: translateX(0px);
    opacity: 1;
}




/*Team Section Starts*/

.team{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    /* background-color: #eee; */
    margin-top: 4%;
    border: 5px solid var(--primary-color);
    border-radius: 10px;
}

.team-title{
    margin-bottom: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.team-title h2{
    color: var(--primary-color);
}

.team-title p{
    font-size: 15px;
}

.team-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 3%;
    padding: .5rem;
}

.team-container .team-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin-bottom: 4%;
}

.team-card .ttop{
    margin-bottom: 5%;
    width: 100%;
    text-align: center;
}

.team-card .ttop h3{
    font-size: 20px;
}

.team-card .t-middle{
    width: 100%;
    max-width: 250px;
    height: 45vh;
    border-radius: 5px;
}

.team-container .team-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card a{
    text-decoration: none;
    color: #333;
}

.team-card i{
    font-size: 20px;
    transition: .5s;
}

.team-card i:hover{
    transform: translateY(-3px);
    color: var(--primary-color);
}


/*Team Section Ends*/

/*Gallery Section Starts*/

#galleries{
    width: 100%;
   align-items: center;
   text-align: center;
   align-content: center;
   margin-top: 5%;
}

#galleries h2{
    color: var(--primary-color);
    margin-bottom: 5%;
    font-size: 20px;
}

#galleries .gall-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 3vw;
    align-items: center;
}

.gall-container img{
    width: 29vw;
    /* height: 24vw; */
    margin-top: .4%;
    border-radius: 5px;
}


@media screen and (max-width: 650px) {
    
    
#galleries .gall-container{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 10px;
}

.gall-container img{
    width: 100%;
    max-width: 40vw;
    margin-top: .4%;
}

}

@media screen and (max-width: 350px) {
    
    
#galleries .gall-container{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 5px;
}

.gall-container img{
    width: 100%;
    max-width: 45vw;
    margin-top: .4%;
}

}